<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/vitorfleonardo/VerificAAA/devWeb/non_text_content.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Desenvolvimento - VerificAAA</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Desenvolvimento";
        var mkdocs_page_input_path = "devWeb/non_text_content.md";
        var mkdocs_page_url = "/vitorfleonardo/VerificAAA/devWeb/non_text_content.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html">
          <img src="../imagens/logo-verificaaa.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Início - VerificAAA</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Desenvolvimento Web</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="non_text_content.html">Desenvolvimento</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Geração de Conteúdo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../geracaoConteudo/conteudo.html">Conteúdo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gestão de Projetos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gestaoProjeto/gestaoProjeto.html">Gestão de Projetos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ferramentas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/ferramentas.html">Ferramentas de Acessibilidade</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VerificAAA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Desenvolvimento Web</li>
      <li class="breadcrumb-item active">Desenvolvimento</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/vitorfleonardo/VerificAAA/edit/master/docs/devWeb/non_text_content.md">Editar em VerificAAA</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="desenvolvimento">Desenvolvimento</h1>
<p>"Nessa fase, é importante garantir que a equipe de desenvolvimento saiba como implementar acessibilidade, verificá-la e usar as ferramentas disponíveis no mercado para
testes e padronizações. Também é importante que a equipe saiba como as pessoas com deficiência usam os sítios web e aplicativos". Nesse caso, foram incluídas técnicas relacionadas ao desenvolvimento e também formas de verificar.</p>
<h2 id="imagens">Imagens</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>alt</code> </b> para imagens, botões-imagem, gráficos e imagens de mapas com pontos de acesso. <a id="TEC1" href="#RP1">[1]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>alt=""</code> </b> para imagens decorativas que não tem significado. <a id="TEC1" href="#RP1">[1]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Incluir a descrição no <code>alt</code></b> para imagens que contém texto. <a id="TEC1" href="#RP1">[1]</a></li>
</ul>
<h2 id="videos">Vídeos</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar legendas</b> para áudio em vídeos existentes. <a id="TEC2" href="#RP2">[2]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Evitar conteúdo com <i>flashes</i> (gatilhos para convulsões)</b> ou manter abaixo dos limites. <a id="TEC3" href="#RP3">[3]</a></li>
</ul>
<h2 id="controles">Controles</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>href</code></b> para links. <a id="TEC4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar underline</b> nos links. <a id="TEC5" href="#RP5">[5]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar estados de foco</b> em campos de entrada, botões, e elementos interativos. <a id="TEC6" href="#RP6">[6]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>type="button"</code></b> nos botões. <a id="TEC4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar skip-link </b> (link para pular) para o conteúdo principal. <a id="TEC7" href="#RP7">[7]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Identifique e comunique </b> links que abrem em uma nova guia ou janela. <a id="TEC8" href="#RP8">[8]</a></li>
</ul>
<h2 id="formulario">Formulário</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>label</code></b> para os campos de entradas associadas ao elemento correspondente. <a id="TEC9" href="#RP9">[9]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>&lt;fildset&gt;</code> e <code>&lt;legend&gt;</code></b> para seção no formulário. <a id="TEC4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>autocomplete</code></b> para campos de entrada. <a id="TEC10" href="#RP10">[10]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Exibir <code>errors</code> </b> (erros) de entrada acima do formulário, após envio. <a id="TEC11" href="#RP11">[11]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>aria-describedby</code></b> para os campos de entrada. <a id="TEC11" href="#RP11">[11]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Exibir mensagens de erro e sucesso</b> não só visualmente. <a id="TEC5" href="#RP5">[5]</a></li>
</ul>
<h2 id="midia">Mídia</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Impedir <code>autoplay</code></b> para vídeos e audios. <a id="TEC12" href="#RP12">[12]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar <code>type</code></b> para botões e entradas. <a id="TEC4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar pausa </b> para todas as mídias. <a id="TEC13" href="#RP13">[13]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar transcrição </b> para audios. <a id="TEC1" href="#RP1">[1]</a></li>
</ul>
<h2 id="semantica">Semântica</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Uso de elementos <b>nativos HTML</b>. </li>
<li class="task-list-item"><input type="checkbox"/> Fluxo continuo e <b>Lógico</b>. </li>
<li class="task-list-item"><input type="checkbox"/> Tem <b>descrições</b> que podem ser <b>facilmente compreendidas</b>. </li>
<li class="task-list-item"><input type="checkbox"/> Tem a <b>semântica correta</b>. </li>
<li class="task-list-item"><input type="checkbox"/> É <b>objetivo</b> nos <b>rótulos</b>. </li>
</ul>
<h2 id="texto">Texto</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b>Evitar</b> o uso de <b>textos dentro de imagens</b>. </li>
<li class="task-list-item"><input type="checkbox"/> <b>Redimensiona os textos na página</b>, aumentando o zoom em até 200%. </li>
<li class="task-list-item"><input type="checkbox"/> <b>Alturas </b> das fontes <b> não é fixa </b>. </li>
</ul>
<h2 id="teclado">Teclado</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Funcionalidades </b> da página web estão <b> disponíveis por teclado </b>. </li>
<li class="task-list-item"><input type="checkbox"/> Quando se tem o <b>mouseover é permitido o uso de teclado </b>. </li>
<li class="task-list-item"><input type="checkbox"/> <b>Foco visível</b> remova elementos focalizáveis ​​invisíveis. </li>
<li class="task-list-item"><input type="checkbox"/> Adicione o <b> <code>.hover, .focus { }</code></b>  para tornar o foco visível. </li>
<li class="task-list-item"><input type="checkbox"/> Permite/visa o uso de <b> Atalhos de teclado </b> como o <code>TAB</code>. </li>
<li class="task-list-item"><input type="checkbox"/> <b> Primeiro </b> item interativo da página é um link para o <b> conteúdo principal </b>. </li>
</ul>
<h2 id="titulo">Título</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> A <b>hierarquia</b> de conteúdo da página é definida por sua <b>lógica</b> não pelo tamanaho do texto. <a id="TEC17" href="#RP17">[17]</a></li>
<li class="task-list-item"><input type="checkbox"/> Use <b>elementos de título  <code>h1 h2 h3</code></b> para apresentar o conteúdo.<a id="TEC17" href="#RP17">[17]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b>Não pular níveis lógicos</b>.</li>
<li class="task-list-item"><input type="checkbox"/> <b>Toda página contem um título  <code>h1</code></b> descrevendo a página. <a id="TEC17" href="#RP17">[17]</a></b><a id="TEC19" href="#RP19">[19]</a></li>
</ul>
<h2 id="tabela">Tabela</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Use o <code>table</code> </b> para elementos em formato de tabela.  <a id="TEC4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> Insira cabeçalhos para explicar os dados, <b>use <code>th</code> com  <code>scope</code> correto</b>.<a id="TEC15" href="#RP15">[15]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Use o <code>captione</code> </b> lemento para fornecer um título para a tabela.<a id="TEC17" href="#RP17">[17]</a></li>
</ul>
<h2 id="modais">Modais</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Deve ser <b> fácil fechar </b>.<a id="TEC19" href="#RP19">[19]</a></li>
<li class="task-list-item"><input type="checkbox"/> Permiti o <b> uso da tecla escape <code>ESC</code></b>.</b><a id="TEC19" href="#RP19">[19]</a></li>
<li class="task-list-item"><input type="checkbox"/> A interação é  uma <b> tarefa simples</b>.</b><a id="TEC19" href="#RP19">[19]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Evita </b> modais em <b> tela cheia </b>.</b><a id="TEC19" href="#RP19">[19]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Não abrir um modal a partir de outro modal </b>.</b><a id="TEC19" href="#RP19">[19]</a></li>
</ul>
<h2 id="dispositivo-movel-e-tocavel">Dispositivo Móvel e tocável</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> O site pode ser <b> rotacionado </b> para qualquer orientação.  <a id="TEC15" href="#RP15">[15]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Impedir </b> rolgem horizontal. <a id="TEC16" href="#RP15">[16]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Garantir </b> que botões e links possam ser ativados facilmente. <a id="TEC18" href="#RP18">[18]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Garantir </b> espaço suficiente entre elementos interativos. <a id="TEC7" href="#RP7">[7]</a></li>
</ul>
<h2 id="ferramentas-e-extras">Ferramentas e extras</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Permiti <b> pausar, parar ou ocultar conteúdo em movimento </b>.</li>
<li class="task-list-item"><input type="checkbox"/> Usar <b> Breadcrumbs </b> informando a localização atual nas páginas.</li>
<li class="task-list-item"><input type="checkbox"/> Colocar página ou <b> área de esclarecimento de dúvidas e dicas de acessibilidade </b>.</li>
<li class="task-list-item"><input type="checkbox"/> Áreas clicáveis com no mínimo <b> 44px (pixels) de altura e 44px de largura </b>.</li>
<li class="task-list-item"><input type="checkbox"/> No caso de <b>captcha</b> garanta que seja simples de entender e tenha alternativas para pessoas com deficiência.</li>
<li class="task-list-item"><input type="checkbox"/> Incluir um <b> campo de busca </b>.</li>
</ul>
<h2 id="referencia-bibliografica">Referência Bibliográfica</h2>
<blockquote>
<p><a id="RP1" href="#TEC1">1.</a> WCAG 2.2 Understanding Docs. SC 1.1.1 Non-text Content (Level A) . Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/non-text-content.html">https://www.w3.org/WAI/WCAG22/Understanding/non-text-content.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP2" href="#TEC2">2.</a> WCAG 2.2 Understanding Docs. SC 1.2.2 Captions (Prerecorded) (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/captions-prerecorded.html">https://www.w3.org/WAI/WCAG22/Understanding/captions-prerecorded.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP3" href="#TEC3">3.</a> WCAG 2.2 Understanding Docs. SC 2.3.1 Three Flashes or Below Threshold (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/three-flashes-or-below-threshold.html">https://www.w3.org/WAI/WCAG22/Understanding/three-flashes-or-below-threshold.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP4" href="#TEC4">4.</a> WCAG 2.2 Understanding Docs. SC 1.3.1 Info and Relationships (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/info-and-relationships.html">https://www.w3.org/WAI/WCAG22/Understanding/info-and-relationships.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP5" href="#TEC5">5.</a> WCAG 2.2 Understanding Docs. SC 1.4.1 Use of Color (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html">https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP6" href="#TEC6">6.</a> WCAG 2.2 Understanding Docs. SC 2.4.7 Focus Visible (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/focus-visible.html">https://www.w3.org/WAI/WCAG22/Understanding/focus-visible.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP7" href="#TEC7">7.</a> WCAG 2.2 Understanding Docs. SC 2.4.1 Bypass Blocks (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/bypass-blocks.html">https://www.w3.org/WAI/WCAG22/Understanding/bypass-blocks.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP8" href="#TEC8">8.</a> WCAG 2.2 Understanding Docs. G201 Giving users advanced warning when opening a new window. Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Techniques/general/G201">https://www.w3.org/WAI/WCAG22/Techniques/general/G201</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP9" href="#TEC9">9.</a> WCAG 2.2 Understanding Docs. SC 3.2.2 On Input (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/on-input.html">https://www.w3.org/WAI/WCAG22/Understanding/on-input.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP10" href="#TEC10">10.</a> WCAG 2.2 Understanding Docs. SC 1.3.5 Identify Input Purpose (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/identify-input-purpose.html">https://www.w3.org/WAI/WCAG22/Understanding/identify-input-purpose.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP11" href="#TEC11">11.</a> WCAG 2.2 Understanding Docs. SC 3.3.1 Error Identification (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/error-identification.html">https://www.w3.org/WAI/WCAG22/Understanding/error-identification.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP12" href="#TEC12">12.</a> WCAG 2.2 Understanding Docs. SC 1.4.2 Audio Control (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/audio-control.html">https://www.w3.org/WAI/WCAG22/Understanding/audio-control.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP13" href="#TEC13">13.</a> WCAG 2.2 Understanding Docs. SC 2.1.1 Keyboard (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/keyboard.html">https://www.w3.org/WAI/WCAG22/Understanding/keyboard.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP14" href="#TEC14">14.</a> WCAG 2.2 Understanding Docs. SC 1.3.4 Orientation (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/orientation.html">https://www.w3.org/WAI/WCAG22/Understanding/orientation.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP15" href="#TEC15">15.</a> WCAG 2.2 Understanding Docs. SC 4.1.1 Orientation (Level). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/parsing.html">https://www.w3.org/WAI/WCAG22/Understanding/parsing.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP16" href="#TEC16">16.</a> WCAG 2.2 Understanding Docs. SC 1.4.10 Reflow (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/reflow.html">https://www.w3.org/WAI/WCAG22/Understanding/reflow.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP17" href="#TEC17">17.</a> WCAG 2.2 Understanding SC 2.4.6 Headings and Labels (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/headings-and-labels.html">https://www.w3.org/WAI/WCAG22/Understanding/headings-and-labels.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP18" href="#TEC18">18.</a> WCAG 2.2 Understanding Docs. SC 2.5.5 Target Size (Enhanced) (Level AAA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html">https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP19" href="#TEC19">19.</a> GUIA DE BOAS PRÁTICAS PARA ACESSIBILIDADE DIGITAL. Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understandin/target-size-enhanced.html">https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html</a>. Acesso em: 9 Mai. 2024.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p></a> DINIZ, V.; FERRAZ, R.; NASCIMENTO, C. M.; CREDIDIO, R. Guia de Boas Práticas para Acessibilidade Digital. Programa de Cooperação entre Reino Unido e Brasil em Acesso Digital, 2023. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf</a>. Acesso em: 9 Mai. 2024.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../index.html" class="btn btn-neutral float-left" title="Início - VerificAAA"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../design/design.html" class="btn btn-neutral float-right" title="Design">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../index.html" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../design/design.html" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
