<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/vitorfleonardo/VerificAAA/bibliografia.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Bibliografia - VerificAAA</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bibliografia";
        var mkdocs_page_input_path = "bibliografia.md";
        var mkdocs_page_url = "/vitorfleonardo/VerificAAA/bibliografia.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html">
          <img src="imagens/logo-verificaaa.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Início</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="checklist.html">Checklist</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="bibliografia.html">Bibliografia</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Desenvolvimento Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="devWeb/web.html">Acessibilidade Web</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="devWeb/non_text_content.html">Desenvolvimento</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="design/design.html">Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Geração de Conteúdo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="geracaoConteudo/conteudo.html">Conteúdo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gestão de Projetos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="gestaoProjeto/primeiroP.html">Primeiro Passo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gestaoProjeto/conscientizacao.html">Conscientização</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gestaoProjeto/planejamento.html">Planejamento</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VerificAAA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">Bibliografia</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/vitorfleonardo/VerificAAA/edit/master/docs/bibliografia.md">Editar em VerificAAA</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bibliografia">Bibliografia</h1>
<blockquote>
<p></a> 1. DINIZ, V.; FERRAZ, R.; NASCIMENTO, C. M.; CREDIDIO, R. Guia de Boas Práticas para Acessibilidade Digital. Programa de Cooperação entre Reino Unido e Brasil em Acesso Digital, 2023. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf</a>. Acesso em: 9 Mai. 2024.</p>
<p></a> 2. A Convenção sobre Direitos das Pessoas com Deficiência comentada / Coordenação de Ana Paula Crosara de Resende e Flavia Maria de Paiva Vital . _ Brasília : Secretaria Especial dos Direitos Humanos, 2008. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/convencao-direitos-pessoas-deficiencia-comentada.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/convencao-direitos-pessoas-deficiencia-comentada.pdf</a>. Acesso em: 9 Mai. 2024</p>
<p></a> 3. BRASIL. Secretaria de Logística e Tecnologia da Informação. Portaria nº 3, de 7 de maio de 2007. Institucionaliza o Modelo de Acessibilidade em Governo Eletrônico – e-MAG no âmbito do Sistema de Administração dos Recursos de Informação e Informática – SISP. Diário Oficial da União, Brasília, DF, 7 maio 2007. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/legislacao/portaria3_eMAG.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/legislacao/portaria3_eMAG.pdf</a>. Acesso em: 9 Mai. 2024</p>
<p></a> 4. MORDOR INTELLIGENCE. Digital Accessibility Software Market Size &amp; Share Analysis- Growth Trends &amp; Forecasts (2024-2029). Disponível em: <a href="https://www.mordorintelligence.com/industry-reports/digital-accessibility-software-market">https://www.mordorintelligence.com/industry-reports/digital-accessibility-software-market</a>. Acesso em: 9 Mai. 2024</p>
<p></a> 5. WORLD WIDE WEB CONSORTIUM. Web Content Accessibility Guidelines (WCAG) 2.1. Recomendação W3C, 21 setembro 2023. Disponível em: <a href="https://www.w3.org/TR/WCAG21/#sotd">https://www.w3.org/TR/WCAG21/#sotd</a>. Acesso em: 9 Mai. 2024</p>
<p></a> 6. McGrath, Luke. WCAG Checklists. Disponível em: <a href="https://www.wuhcag.com/wcag-checklist/">https://www.wuhcag.com/wcag-checklist/</a>. Acesso em: 9 Mai. 2024.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="checklist.html" class="btn btn-neutral float-left" title="Checklist"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="devWeb/web.html" class="btn btn-neutral float-right" title="Acessibilidade Web">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="checklist.html" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="devWeb/web.html" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
