<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/vitorfleonardo/VerificAAA/design/design.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Design - VerificAAA</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design";
        var mkdocs_page_input_path = "design/design.md";
        var mkdocs_page_url = "/vitorfleonardo/VerificAAA/design/design.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html">
          <img src="../imagens/logo-verificaaa.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Início - VerificAAA</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Desenvolvimento Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../devWeb/non_text_content.html">Desenvolvimento</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="design.html">Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Geração de Conteúdo</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../geracaoConteudo/conteudo.html">Conteúdo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gestão de Projetos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gestaoProjeto/gestaoProjeto.html">Gestão de Projetos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ferramentas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/ferramentas.html">Ferramentas de Acessibilidade</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VerificAAA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Design</li>
      <li class="breadcrumb-item active">Design</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/vitorfleonardo/VerificAAA/edit/master/docs/design/design.md">Editar em VerificAAA</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="design">Design</h1>
<p>"Existe uma lenda de que a acessibilidade torna um sítio web muito simples ou feio. Não é verdade: um sítio web bem estruturado pode ser bonito e criativo. É possível, inclusive, criar apresentações visuais diferentes para a mesma estrutura HTML de um sítio web com o uso de CSS e atender a diferentes necessidades". Dessa forma, nessa seção encontra-se checklist que garantam a acessibilidade no design.</p>
<h2 id="aparencia">Aparência</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar instrução</b> que não <b>dependa exclusivamente da cor</b>. <a id="TEC1" href="#RP1">[1]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Adicionar informação</b> (como gráficos e diagramas) que não <b>dependa exclusivamente da cor</b>. <a id="TEC1" href="#RP1">[1]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Tamanho do texto ajustável</b> para permitir ampliação. <a id="TEC2" href="#RP2">[2]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Descrever os controles</b> pelo nome, não apenas pela aparência ou localização. <a id="TEC3"href="#RP3">[3]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Garantir que dicas visuais</b> significativas atinjam 3:1 em relação ao fundo. <a id="TEC4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Fazer com que as linhas</b> de texto se ajustem ao viewport. <a id="TEC5"href="#RP5">[5]</a></li>
<li class="task-list-item"><input type="checkbox"/> Oferece uma <b> opção de alto contraste </b> (dark-mode) de suas páginas web e aumento de fontes.</li>
<li class="task-list-item"><input type="checkbox"/> Parágrafos com no <b> máximo 80 caracteres por linha </b>.</li>
<li class="task-list-item"><input type="checkbox"/> <b> Evita </b> o uso de <b> textos longos em caixa alta ou condensados </b>.</li>
<li class="task-list-item"><input type="checkbox"/> Evita o alinhamento justificado.</li>
<li class="task-list-item"><input type="checkbox"/> <b> Fontes são fluidas </b> e de fácil entendimento.</li>
<li class="task-list-item"><input type="checkbox"/> Toma o devido cuidado com <b><code>display:none</code> e <code>visibility:hidden</code> para os recursos de tecnologia assistiva</b></li>
<li class="task-list-item"><input type="checkbox"/> Preferir <b> botões com texto e ícone </b>. E botões apenas com ícones tem o nome acessível.</li>
</ul>
<h2 id="animacao">Animação</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Evitar conteúdo que pisque</b>, ou mantenha-o abaixo dos limites. <a id="TEC6" href="#RP6">[6]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Permitir que os usuários controlem as alterações de conteúdo</b> que ocorrem em paralelo com outro conteúdo. <a id="TEC7" href="#RP7">[7]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Toda a animação</b> deve obedecer à <code>prefers-reduced-motion</code> consulta de mídia. <a id="TEC8" href="#RP8">[8]</a></li>
</ul>
<h2 id="contraste-de-cores">Contraste de Cores</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <b> Verificar o contraste</b> de  todo texto tamanho normal. <a id="TEC9" href="#RP9">[9]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Verificar o contraste</b> de todo texto tamanho grande. <a id="TEC9" href="#RP9">[9]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Verificar o contraste</b> de todos os ícones. <a id="TEC4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Verificar o contraste</b> das bordas dos elementos de entrada (entrada de texto, botões de opção, caixas de seleção, etc.). <a id="#RP4" href="#RP4">[4]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Verificar o texto</b> que se sobrepõe a imagens ou vídeos. <a id="TEC9" href="#RP9">[9]</a></li>
<li class="task-list-item"><input type="checkbox"/> <b> Verificar <code>::selection</code> cores</b> personalizadas. <a id="TEC9" href="#RP9">[9]</a></li>
</ul>
<h2 id="referencias-bibliograficas">Referências Bibliograficas</h2>
<blockquote>
<p><a id="RP1" href="#TEC1">1.</a> WCAG 2.2 Understanding Docs. SC 1.4.1 Use of Color (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html">https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP2" href="#TEC2">2.</a> WCAG 2.2 Understanding Docs. SC 1.4.4 Resize Text (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/resize-text.html">https://www.w3.org/WAI/WCAG22/Understanding/resize-text.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP3" href="#TEC3">3.</a> WCAG 2.2 Understanding Docs. SC 1.3.3 Sensory Characteristics (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/sensory-characteristics.html">https://www.w3.org/WAI/WCAG22/Understanding/sensory-characteristics.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP4" href="#TEC4">4.</a> WCAG 2.2 Understanding Docs. SC 1.4.11 Non-text Contrast (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/non-text-contrast.html">https://www.w3.org/WAI/WCAG22/Understanding/non-text-contrast.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP5" href="#TEC5">5.</a> WCAG 2.2 Understanding Docs. SC 1.4.10 Reflow (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/reflow.html">https://www.w3.org/WAI/WCAG22/Understanding/reflow.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP6" href="#TEC6">6.</a> WCAG 2.2 Understanding Docs. SC 2.3.1 Three Flashes or Below Threshold (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/three-flashes-or-below-threshold.html">https://www.w3.org/WAI/WCAG22/Understanding/three-flashes-or-below-threshold.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP7" href="#TEC7">7.</a> WCAG 2.2.2 Understanding Docs. SC 2.2.2 Pause, Stop, Hide (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/pause-stop-hide.html">https://www.w3.org/WAI/WCAG22/Understanding/pause-stop-hide.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP8" href="#TEC8">8.</a> WCAG 2.2 Understanding Docs. SC 2.3.3 Animation from Interactions (Level AAA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/animation-from-interactions.html">https://www.w3.org/WAI/WCAG22/Understanding/animation-from-interactions.html</a>. Acesso em: 9 Mai. 2024.</p>
<p><a id="RP9" href="#TEC9">9.</a> WCAG 2.2 Understanding Docs. SC 1.4.3 Contrast (Minimum) (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/contrast-minimum.html">https://www.w3.org/WAI/WCAG22/Understanding/contrast-minimum.html</a>. Acesso em: 9 Mai. 2024.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p></a> DINIZ, V.; FERRAZ, R.; NASCIMENTO, C. M.; CREDIDIO, R. Guia de Boas Práticas para Acessibilidade Digital. Programa de Cooperação entre Reino Unido e Brasil em Acesso Digital, 2023. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf</a>. Acesso em: 9 Mai. 2024.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../devWeb/non_text_content.html" class="btn btn-neutral float-left" title="Desenvolvimento"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../geracaoConteudo/conteudo.html" class="btn btn-neutral float-right" title="Conteúdo">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../devWeb/non_text_content.html" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../geracaoConteudo/conteudo.html" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
