<!DOCTYPE html>
<html class="writer-html5" lang="pt_BR" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/vitorfleonardo/VerificAAA/geracaoConteudo/conteudo.html" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Conteúdo - VerificAAA</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Conte\u00fado";
        var mkdocs_page_input_path = "geracaoConteudo/conteudo.md";
        var mkdocs_page_url = "/vitorfleonardo/VerificAAA/geracaoConteudo/conteudo.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html">
          <img src="../imagens/logo-verificaaa.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Digite o termo a ser buscado aqui" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Início - VerificAAA</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Desenvolvimento Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../devWeb/non_text_content.html">Desenvolvimento</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../design/design.html">Design</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Geração de Conteúdo</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="conteudo.html">Conteúdo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gestão de Projetos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../gestaoProjeto/gestaoProjeto.html">Gestão de Projetos</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ferramentas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/ferramentas.html">Ferramentas de Acessibilidade</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navegação em dispositivo móvel">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VerificAAA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">Geração de Conteúdo</li>
      <li class="breadcrumb-item active">Conteúdo</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/vitorfleonardo/VerificAAA/edit/master/docs/geracaoConteudo/conteudo.md">Editar em VerificAAA</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="geracao-de-conteudo">Geração de conteúdo</h1>
<p>"Para produzir conteúdo digital acessível, a primeira etapa é compreender que tudo o que comunicamos impacta as pessoas; por isso, é fundamental começar pela forma como abordamos nosso público e criar a cultura e o hábito de acessibilidade digital em nossas equipes". Nesse sentido, nesta seção se apresentam boas práticas em formato de checklist para garantir acessibilidade na geração de conteúdo.</p>
<h2 id="termos">Termos</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Sempre utilize o termo "pessoas com deficiência" (PCD) e depois complemente: visual, física, intelectual, múltipla, pessoa  surda, pessoa cega, usuária de cadeira de rodas (cadeirante), tetraplégica, paraplégica, pessoa com nanismo, com baixa visão, pessoa autista, disléxica, neurodiversa ou neurodivergente.  </li>
</ul>
<h2 id="textos">Textos</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Usar textos descomplicados e objetivos. </li>
<li class="task-list-item"><input type="checkbox"/> Usar de palavras conhecidas. </li>
<li class="task-list-item"><input type="checkbox"/> Evitar figuras de linguagem. e frases com "senso de ugência" </li>
<li class="task-list-item"><input type="checkbox"/> Usar pontuação adequada. </li>
<li class="task-list-item"><input type="checkbox"/> Evitar frases extensas (ideal é ter de 15 a 20 palavras). </li>
<li class="task-list-item"><input type="checkbox"/> Usar preferencialmente a ordem direta nas orações. </li>
</ul>
<h2 id="descricao-de-imagens">Descrição de imagens</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Identificar o tipo de imagem e personagem (foto, ilustração, mapa, gráfico... e " o que / quem"). </li>
<li class="task-list-item"><input type="checkbox"/> Localizar (onde). </li>
<li class="task-list-item"><input type="checkbox"/> Descrever a ação (o que faz, como faz). </li>
<li class="task-list-item"><input type="checkbox"/> Referenciar. </li>
</ul>
<h2 id="descricao-de-imagens-complexas">Descrição de imagens complexas</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Posicionar gráfico, quadrinhos, quadros e outras imagens compexas em um local separado. </li>
<li class="task-list-item"><input type="checkbox"/> Descrição sucinta no texto alternativo. </li>
</ul>
<h2 id="icones">Ícones</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Adicionar iconografia. </li>
<li class="task-list-item"><input type="checkbox"/> Adicionar ícone e texto. </li>
<li class="task-list-item"><input type="checkbox"/> Adicionar texto alternativo para ícones clicáveis. </li>
<li class="task-list-item"><input type="checkbox"/> Descrever no texto alternativo, quando necessário usá-lo, a ação da pessoa usuária e para onde será direcionada. </li>
</ul>
<h2 id="midias-de-video">Mídias de vídeo</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Adicionar descritivo curto para vídeos. </li>
<li class="task-list-item"><input type="checkbox"/> Optar pro legendas: Open Caption e Closed Caption para vídeos. </li>
</ul>
<h2 id="autodescricao">Autodescrição</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Adionar autodescrição no roteiro dos vídeos </li>
</ul>
<h1 id="podcasts">Podcasts</h1>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Transcrever o conteúdo do episódio. </li>
<li class="task-list-item"><input type="checkbox"/> Incluir além da partes faladas, como sons de fundos, efeitos sonoros, quem está falando etc. </li>
<li class="task-list-item"><input type="checkbox"/> Inserir um avatar na página falada para a interpretção do texto transcrito para Libras. </li>
<li class="task-list-item"><input type="checkbox"/> Considerar também formato de vídeo.</li>
</ul>
<h2 id="hashtags-e-emojis">Hashtags e Emojis</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Em hashtags, utilize a primeira letra de cada palavra em maiúsculas para que leitores possam identificar palavras corretamente. </li>
<li class="task-list-item"><input type="checkbox"/> Não abusar de emojis, pois nem sempre sua descrição é suficiente para um bom entendimento. </li>
</ul>
<h2 id="hiperlinks">Hiperlinks</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Descrição de links e botões devem ser compreensíveis de maneira maneira isolada. </li>
</ul>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p><a id="RP1" href="#TEC1"></a> DINIZ, V.; FERRAZ, R.; NASCIMENTO, C. M.; CREDIDIO, R. Guia de Boas Práticas para Acessibilidade Digital. Programa de Cooperação entre Reino Unido e Brasil em Acesso Digital, 2023. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf</a>. Acesso em: 9 Mai. 2024.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegação no rodapé">
        <a href="../design/design.html" class="btn btn-neutral float-left" title="Design"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../gestaoProjeto/gestaoProjeto.html" class="btn btn-neutral float-right" title="Gestão de Projetos">Seguinte <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído com <a href="https://www.mkdocs.org/">MkDocs</a> usando <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provido por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versões">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../design/design.html" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../gestaoProjeto/gestaoProjeto.html" style="color: #fcfcfc">Seguinte &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
